stages:
  - test
  - build

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.test: &test
  variables:
    GIT_STRATEGY: clone
  stage: test
  script:
    - python -m pip install ".[NEMO]"
    - python ./run_tests.py
    - python ./run_tests.py --billing

Test python 3.8:
  <<: *test
  image: python:3.8

Test python 3.9:
  <<: *test
  image: python:3.9

Test python 3.10:
  <<: *test
  image: python:3.10

Test python 3.11:
  <<: *test
  image: python:3.11

Test python 3.12:
  <<: *test
  image: python:3.12

Build Package:
  variables:
    GIT_STRATEGY: clone
  image: python:3
  stage: build
  script:
    - sed -i "s/^VERSION =.*/VERSION = '$(git describe --tags --abbrev=0).dev0'/" setup.py
    - pip install --upgrade pip setuptools wheel twine keyring
    - python setup.py sdist bdist_wheel
  only:
    - main
    - tags

Release to PyPI:
  variables:
    GIT_STRATEGY: clone
  image: python:3
  stage: build
  script:
    - sed -i "s/^VERSION =.*/VERSION = '$(git describe --tags)'/" setup.py
    - pip install --upgrade pip setuptools wheel twine keyring
    - python setup.py sdist bdist_wheel
    - twine upload --user $PYPI_USER --password $PYPI_PASSWORD ./dist/NEMO_reports*
  only:
    - tags